<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style type="text/css">
        body{
            background-color: #dbdbdb;
        }
        section{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 90vh;
        }
        .main-container{
            padding: 40px;
            background-color: white;
            max-width: 700px;
            width: 100%;
            margin: auto;
            
            height: 50vh;
            align-content: center;
            align-items: center;
            justify-content: center;
        }
    
    </style>
    <title>Store | PageEditor</title>
</head>
<body>
<section>
    <div class="main-container">
        <span><button type="button"><a href="EStore.html">Back</a></button></span><br>
        <span>Student Name : Balapuwauge Chanuka Gishen Mendis</span><br>
        <span>Student Role : Studen 1</span><br>
        <span>Tasks Completed :</span>
        <span>
            <table>
                <tr><td>Presentation Page.</td></tr>
                <tr><td>Display the main page after 4 seconds.</td></tr>
                <tr><td>buy products page</td></tr>
                <tr><td>displayt the total after the purchase</td></tr>
                <tr><td>JavaScript in external style sheet</td></tr>
                <tr><td>CSS in external style sheet</td></tr>
                <tr><td>page editor for online store(buy products)</td></tr>
                <tr><td>E-Sports page in news tab</td></tr>
            </table>
        </span>
    </div>
</section>
</body>
</html>