<html>
<head>
<style>
    .ul-nav-tabs {
    float: right;
    margin-top: 20px;
    margin-right: 20px;
    list-style: none;
}

.ul-nav-tabs li {
    display: inline-block;
    padding: 1vw;
    font-size: 1.9vw;
}

.ul-nav-tabs a {
    color: white;
    text-decoration: none;
}

.main-nav {
    text-align: center;
    font-size: 1.1em;
    font-weight: lighter;
    border-bottom: 1px solid rgba(255, 255, 255, .3);
}

.ul-nav-tabs a:hover {
    background-color: rgba(255, 255, 255, .3);
}

.color-change{
    color: #f5bb00;
}

.main-header {
    background-color: black;
    width: 100vw;
    height: 6.5vw;
    background-size: cover;
    padding-bottom: 30px;
    text-align: center;
    align-content: center;
    margin: 0;
}

.main-Title {
    text-align: center;
    margin: 0;
    font-family: Times New Roman;
    color: white;
    font-size: 8em;
    padding-bottom: 1vw; 
}

.main-header h1 {
    padding-top: 20px;
    color: white;
    font-size: 3em;
}
    .main-image{
        padding-left: 140px;
        padding-right: 40px;
        padding-top: 20px;
    }
    .text{
        padding-top: 30px;
        padding-left: 30px;
        padding-right: 30px;
            
    }
    .footer{
        height: 50px;
        padding-top: 20px;
        background-color: black;
    }
</style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SportsHUB | NEWS</title>
</head>
<body>
<header class="main-header">
            <nav class="main-nav">
                <ul class="ul-nav-tabs">
                    <li><a href="HTML%20File%20(1).html">HOME</a></li>
                    <li><a href="EStore.html">STORE</a></li>
                    <li><a href="">NEWS</a></li>
                    <li><a href="quiz.html">QUIZ</a></li>
                    
                </ul>
            </nav>
            <h1 class="Main-Title" id="mainTitle">Sport<span class="color-change">HUB</span> - Online</h1>
</header>
<div class="main-image">
    <img src="img/tennis.jpg" width="1000px" height="500px">
</div>
<div class="text">
    <p>
        Tennis is a racket sport that can be played individually against a single opponent (singles) or between two teams of two players each (doubles). Each player uses a tennis racket that is strung with cord to strike a hollow rubber ball covered with felt over or around a net and into the opponent's court. The object of the game is to maneuver the ball in such a way that the opponent is not able to play a valid return. The player who is unable to return the ball will not gain a point, while the opposite player will.</p>

<p>Tennis is an Olympic sport and is played at all levels of society and at all ages. The sport can be played by anyone who can hold a racket, including wheelchair users. The modern game of tennis originated in Birmingham, England, in the late 19th century as lawn tennis. It had close connections both to various field (lawn) games such as croquet and bowls as well as to the older racket sport today called real tennis. During most of the 19th century, in fact, the term tennis referred to real tennis, not lawn tennis.</p>

<p>The rules of modern tennis have changed little since the 1890s. Two exceptions are that from 1908 to 1961 the server had to keep one foot on the ground at all times, and the adoption of the tiebreak in the 1970s. A recent addition to professional tennis has been the adoption of electronic review technology coupled with a point-challenge system, which allows a player to contest the line call of a point, a system known as Hawk-Eye.
    </p>
<p>Tennis is played by millions of recreational players and is also a popular worldwide spectator sport. The four Grand Slam tournaments (also referred to as the Majors) are especially popular: the Australian Open played on hard courts, the French Open played on red clay courts, Wimbledon played on grass courts, and the US Open also played on hard courts.</p>
</div>
<div class="footer"></div>
</body>
</html>